// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_version = '4.12'
    test_version = '1.0.2'
    espresso_version = '3.0.2'
    support_version = '27.1.1'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '1.1.1'
    glide_version = '4.8.0'
    glide_transformation_version = '3.3.0'
    shimmer_layout_version = '0.2.0'
    material_values_version = '1.1.1'
    timber_version = '4.7.1'
    parceler_version = '1.1.11'
    dagger_version = '2.16'
    preview_seekbar_exo_version = '2.8.1.0'
    preview_seekbar_version = '2.0.0'
    retrofit_version = '2.4.0'
    rx_version = '2.1.0'
    leak_canary_version = '1.6.1'
    timeline_view_version = '1.0.6'
    exo_player_version = '2.8.2'
}
