<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/layoutRecipeWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="@dimen/widget_imageview_size"
            android:layout_height="@dimen/widget_imageview_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_12dp"
            android:elevation="@dimen/margin_4dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/cheesecake" />

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRecipe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_4dp"
            android:textColor="@color/material_red"
            android:textSize="@dimen/textsize_18sp"
            android:textStyle="bold"
            tools:text="Cheese Cake" />

        <ListView
            android:id="@+id/lvRecipeIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvRecipeName"
            android:layout_marginTop="@dimen/margin_8dp"
            android:padding="@dimen/margin_4dp"
            android:scrollbars="none" />

    </RelativeLayout>

</FrameLayout>